--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93)local v115={};for v158=35 -(32 + 2), #v92 do v6(v115,v0(v4(v1(v2(v92,v158,v158 + 1)),v1(v2(v93,1 + 0 + ((v158-(1 + 0))% #v93),1 + ((v158-1)% #v93) + 1)))%256));end return v5(v115);end game.StarterGui:SetCore(v7("\218\69\222\21\142\216\253\73\214\24\163\214\253\73\223\31","\137\32\176\113\192\183"),{[v7("\98\167\15\137\37","\54\206\123\229\64\75\107")]="Infinty Kitten's",[v7("\138\9\67\145","\222\108\59\229\185\38")]=v7("\215\36\55\71\241\243\182\116\191\35\62\64\186\167\171\97\191\60\62\3\176\245\187\49\243\36\58\71\184\233\185","\159\75\91\35\209\135\222\17"),[v7("\175\200\186\208","\230\171\213\190\231\50\93\200")]="",[v7("\116\58\62\249\31\193\35\2","\48\79\76\152\107\168\76\108")]=1649 -(1577 + 67),[v7("\102\82\247\67\120\254\208\207","\37\51\155\47\26\159\179\164")]=NotificationBindable});wait(3);game.StarterGui:SetCore(v7("\185\64\176\189\116\133\81\183\191\83\137\68\170\176\85\132","\234\37\222\217\58"),{[v7("\145\33\254\65\30","\197\72\138\45\123\217\120\83")]="Infinty Kitten's",[v7("\235\93\228\99","\191\56\156\23\89\182")]="We are 'Bout Done",[v7("\244\26\67\86","\189\121\44\56\86")]="",[v7("\234\223\101\184\81\181\63\244","\174\170\23\217\37\220\80\154")]=9 -4,[v7("\7\112\126\216\131\114\39\122","\68\17\18\180\225\19")]=NotificationBindable});wait(1);game.StarterGui:SetCore(v7("\8\12\57\61\252\9\103\50\15\62\58\211\18\122\52\7","\91\105\87\89\178\102\19"),{[v7("\18\129\79\9\22","\70\232\59\101\115\129")]="Infinty Kitten's",[v7("\237\10\250\76","\185\111\130\56\158\199")]=v7("\79\215\124\129\68\62\250","\35\184\29\229\45\80\157"),[v7("\163\28\211\8","\234\127\188\102\141\88\48")]="",[v7("\119\95\92\188\152\188\193\61","\51\42\46\221\236\213\174\83")]=4 + (1 -0),[v7("\132\247\47\217\67\34\190\5","\199\150\67\181\33\67\221\110")]=NotificationBindable});_G.RigFling=v7("\27\165\18\12\28\190\216\207\23\163\2\1\63\172\197\201\47","\86\192\97\100\76\223\170\187");_G.RigTorso=v7("\194\19\42\172\9\120\224\30\59\141\12\91","\146\127\75\197\109\47");local v8=Vector3.new(1697 -(918 + 778),(58 + 292) -(37 + 30 + (1054 -771)),2 -1);local v9=Vector3.new(0,69.1 -44,(0 -0) + 0);local function v10(v94)local v116=v94.Magnitude;if ((v116>(3 -(4 -2))) and (v116<(267 -((208 -105) + 64)))) then local v178=v94.Unit;if ((v178.Y>(0.25 + 0)) or (v178.Y< -(0.75 -0))) then return v94 * ((1376.1 -(979 + 372))/v94.Y);end v94=v178 * ((20 + 191) -((1090 -(73 + 934)) + 27 + 1));end return (v94 * v8) + v9;end local v11=v7("\202\57\202","\185\81\186\80\82\188\70\122");local v12=true;local v13=true;local v14=true;local v15=true;local v16=false;local v17=true;local v18=true;local v19=false;local v20=true;local v21=game:GetService(v7("\184\232\114\95\198\239\209","\232\132\19\38\163\157\162")).RespawnTime + ((0.5 -0) -0);local v22=1799 -(93 + 1706);local v23=54 -(13 + 11 + 28);local v24=v7("\239\86\226\206\11\200\74\235\253\10\200\87\223\206\23\211","\167\35\143\175\101");local v25=game:GetService(v7("\189\25\37\103\215\163\98","\237\117\68\30\178\209\17")).LocalPlayer;local v26=game:GetService(v7("\133\230\25\186\227\165\229\30\138\227","\215\147\119\233\134"));local v27=v26.Stepped;local v28=v26.Heartbeat;local v29=v26.RenderStepped;local v30=game:GetService(v7("\6\184\59\111\183\48\190\29\104\170","\85\204\90\29\195"));local v31=game:GetService(v7("\192\82\39\39\228\77\52\47\242","\151\61\85\76"));local v32=CFrame.new;local v33=Vector3.new;local v34=Vector3.zero;local v35=math.huge;local v36=v25.Character;if  not (v36 and v36.Parent) then return;end v36:GetPropertyChangedSignal(v7("\20\224\221\176\171\48","\68\129\175\213\197")):Connect(function()if  not (v36 and v36.Parent) then v36=nil;end end);local function v37(v95,v96,v97)if (typeof(v95)==v7("\230\213\216\249\132\193\216\206","\175\187\171\141\229")) then for v217,v218 in pairs(v95:GetChildren()) do if ((v218.Name==v96) and v218:IsA(v97)) then return v218;end end end return nil;end if (type(v10)~=v7("\217\36\60\68\176\140\241\209","\191\81\82\39\196\229\158")) then v10=nil;end local function v38(v98,v99)v98.CustomPhysicalProperties=PhysicalProperties.new(0,(1007 + 458) -(955 + 510),0 -0,1287 -((1632 -719) + 374),1593 -((5299 -4050) + 344));local v118=Instance.new(v7("\239\211\185\196\221\172\112\203\201\185","\174\167\205\165\190\196\29"));v118.Orientation=v34;v118.Position=v34;v118.Name=v7("\162\169\33\96\180","\195\221\85\80\235\141\99\92")   .. v98.Name;local v122=Instance.new(v7("\25\16\64\123\193\81\46\61\10\64","\88\100\52\26\162\57\67"));v122.Orientation=v34;v122.Position=v34;v122.Name=v7("\88\147\87\159\78","\57\231\35\174\17\152\205")   .. v99.Name;if ((v23==1) or (v23==(1 + 1))) then local v179=Instance.new(v7("\172\248\2\34\22\146\17\158\253\31\44\23\172","\237\148\107\69\120\194\126"),v118);v179.ApplyAtCenterOfMass=false;v179.MaxForce=v35;v179.MaxVelocity=v35;v179.ReactionForceEnabled=false;v179.Responsiveness=200;v179.Attachment1=v122;v179.Attachment0=v118;v179.Name=v7("\84\27\171\81\12\98\122\4\171\66\11\93\123\37\182\68\23\87","\21\119\194\54\98\50");v179.RigidityEnabled=true;end if ((v23==2) or (v23==(4 -(1 + 0)))) then local v189=Instance.new(v7("\36\77\129\238\206\43\2\250\12\85\129\230\206","\101\33\232\137\160\123\109\137"),v118);v189.ApplyAtCenterOfMass=false;v189.MaxForce=v35;v189.MaxVelocity=v35;v189.ReactionForceEnabled=false;v189.Responsiveness=955 -(743 + 12);v189.Attachment1=v122;v189.Attachment0=v118;v189.Name=v7("\9\83\120\37\38\111\126\49\33\75\120\45\38\109\119\35\36\76\116","\72\63\17\66");v189.RigidityEnabled=false;end local v126=Instance.new(v7("\148\169\251\184\202\48\205\188\160\252\171\197\11\214\186\171","\213\197\146\223\164\127\191"),v118);v126.MaxAngularVelocity=v35;v126.MaxTorque=v35;v126.PrimaryAxisOnly=false;v126.ReactionTorqueEnabled=false;v126.Responsiveness=(6909 -5384) -(36 + (4338 -3049));v126.Attachment1=v122;v126.Attachment0=v118;v126.RigidityEnabled=false;if v10 then local v199=v98.Velocity;local v200=v99;local v201=v29:Connect(function()v98.Velocity=v199;end);local v202=v28:Connect(function()v199=v98.Velocity;v98.Velocity=v10(v200.Velocity);end);local v203=nil;v98:GetPropertyChangedSignal(v7("\137\70\151\167\165\234","\217\39\229\194\203\158")):Connect(function()if  not (v98 and v98.Parent) then v201:Disconnect();v202:Disconnect();v203:Disconnect();end end);v203=v122:GetPropertyChangedSignal(v7("\216\39\178\130\76\8","\136\70\192\231\34\124")):Connect(function()if  not (v122 and v122.Parent) then v203:Disconnect();v200=v98;else v200=v122.Parent;if  not v200:IsA(v7("\148\72\229\29\187\135\164\93","\214\41\150\120\235\230")) then v200=v98;end end end);end v118.Parent=v98;v122.Parent=v99;end local function v39()local v137=v31.CurrentCamera.CFrame;local v138=v25.Character;v25.Character=nil;v25.Character=v138;local v140=nil;v140=v31.CurrentCamera.Changed:Connect(function(v159)if ((v159~=v7("\147\213\75\50\205\183","\195\180\57\87\163")) and (v159~=v7("\47\1\197\36\237\175","\108\71\183\69\128\202\184"))) then return;end v31.CurrentCamera.CFrame=v137;v140:Disconnect();end);end local v40=(v22==(4 + 0 + 0)) or (v22==5);local v41=(v22==(0 -0)) or (v22==4);local v42=(v22==0) or (v22==(6 -4)) or (v22==(7 -(451 -(393 + 54))));v17=v17 and (v22==((1538 -(523 + 1015)) -(0 + 0)));v19=v19 and v37(v25,v7("\90\183\85\168\12\59\123\189","\24\214\54\195\124\90"),v7("\81\203\171\204\55\114\201\163","\19\170\200\167\71"));local v43=getfenv();local v44=v43.sethiddenproperty or v43.set_hidden_property or v43.set_hidden_prop or v43.sethiddenprop;local v45=v43.setsimulationradius or v43.set_simulation_radius or v43.set_sim_radius or v43.setsimradius or v43.set_simulation_rad or v43.setsimulationrad;if (v44 and (v11==v7("\231\62\27","\148\86\107\174"))) then spawn(function()while v36 and v28:Wait() do v44(v25,v7("\106\190\198\145\18\88\163\194\139\16\107\182\207\141\11\74","\57\215\171\228\126"),v35);end end);elseif (v45 and (v11==v7("\231\187\51","\148\200\65\135\92\44\101"))) then spawn(function()while v36 and v28:Wait() do v45(v35);end end);end v13=v13 and function(v100)if (v100:IsA(v7("\209\73\3\162\38\196\15\247\83\25\183\34\238\14\237","\153\32\109\197\67\135\96")) or v100:IsA(v7("\14\127\39\189\11\35\125\32\180\44\15\113\37\162\44\62\127\34\191\44","\76\30\75\209\88"))) then v100.Parent=nil;end end;if v13 then for v160,v161 in pairs(v36:GetDescendants()) do v13(v161);end v36.DescendantAdded:Connect(v13);end if v42 then v39();end if (v22==(0 -(0 + 0))) then wait(v21);if  not v36 then return;end end if v15 then for v162,v163 in pairs(v36:GetChildren()) do if v163:IsA(v7("\114\29\89\17\82\33\89\2\87\2\78","\62\114\58\112")) then v163.Disabled=true;end end elseif v14 then local v206=v37(v36,v7("\55\19\51\198\23\9\63","\118\125\90\171"),v7("\49\252\15\5\5\193\125\15\250\28\16","\125\147\108\100\105\146\30"));if (v206 and  not v206.Disabled) then v206.Disabled=true;else v14=false;end end if v19 then for v164,v165 in pairs(v19:GetChildren()) do if v165:IsA(v7("\70\88\239\116","\18\55\128\24\111\177")) then v165.Parent=v36;end end end pcall(function()settings().Physics.AllowSleep=false;settings().Physics.PhysicsEnvironmentalThrottle=Enum.EnviromentalPhysicsThrottle.Disabled;end);local v46={};for v101,v102 in pairs(v36:GetDescendants()) do if (v102.ClassName==v7("\141\25\222\202\51\109","\222\122\172\163\67\25\139\68")) then table.insert(v46,v102);end end local v47={};for v103,v104 in pairs(v36:GetDescendants()) do if v104:IsA(v7("\224\211\81\30\219\195\192\86","\162\178\34\123\139")) then local v166=tostring(v103);local v167=true;while v167 do v167=false;for v221,v222 in pairs(v46) do if (v222.Name==v166) then v167=true;end end if v167 then v166=v166   .. "_";end end table.insert(v47,v166);Instance.new(v7("\212\47\3\9\247\56","\135\76\113\96"),v104).Name=v166;end end v36.Archivable=true;local v49=v36:FindFirstChildOfClass(v7("\163\2\26\190\89\132\30\19","\235\119\119\223\55"));if v49 then for v169,v170 in pairs(v49:GetPlayingAnimationTracks()) do v170:Stop();end end local v50=v36:Clone();if (v49 and v18) then v49:ChangeState(Enum.HumanoidStateType.Physics);if v40 then wait(1.6);end end if (v49 and v49.Parent and v40) then v49:Destroy();end if  not v36 then return;end local v51=v37(v36,v7("\113\52\11\61","\57\81\106\89"),v7("\3\121\153\242\25\88\51\108","\65\24\234\151\73\57"));local v52=v37(v36,v7("\110\115\237\2\2","\58\28\159\113\109\228\85\124"),v7("\170\189\241\114\184\189\240\99","\232\220\130\23")) or v37(v36,v7("\146\233\90\41\219\147\246\88\63\198","\199\153\42\76\169"),v7("\158\208\203\89\228\45\18\176","\220\177\184\60\180\76\96\196"));local v53=v37(v36,v7("\251\82\4\129\17\42\218\67\59\143\16\49\227\70\27\148","\179\39\105\224\127\69"),v7("\140\4\176\3\146\112\188\17","\206\101\195\102\194\17"));if (v17 and v36:FindFirstChildOfClass(v7("\102\218\65\47\224\84\214\80\51","\39\185\34\74\147"))) then local v144=v36:FindFirstChildOfClass(v7("\11\124\124\188\81\1\31\38\97\107","\73\19\24\197\18\110\115")) or v37(v36,v7("\232\8\207\54\212\5","\160\109\174\90"),v7("\3\188\100\124\255\24","\80\223\22\21\143\108\119\172"));if  not (v52 and v53 and v144) then return;end v52:Destroy();v53:Destroy();if v44 then for v223,v224 in pairs(v36:GetChildren()) do if v224:IsA(v7("\15\90\27\112\84\61\86\10\108","\78\57\120\21\39")) then v44(v224,v7("\205\126\86\6\234\113\81\44\236\124\90\24\251\109\80\0\234\113\65\62\251\126\65\8","\143\31\53\109"),(0 -0) + 0);end end end v144:Destroy();end local v54=Instance.new(v7("\236\224\0\75\243","\161\143\100\46\159\43"),v36);v54.Name=v54.ClassName;v54:GetPropertyChangedSignal(v7("\148\173\72\89\241\7","\196\204\58\60\159\115")):Connect(function()if  not (v54 and v54.Parent) then v54=nil;end end);for v105,v106 in pairs(v36:GetChildren()) do if (v106~=v54) then if (v19 and v106:IsA(v7("\73\28\192\239","\29\115\175\131\220\197\93\44"))) then for v263,v264 in pairs(v106:GetDescendants()) do if (v264 and v264.Parent and v264:IsA(v7("\8\85\95\16\149\2\193\62","\74\52\44\117\197\99\179"))) then local v301=Instance.new(v7("\30\70\243\159\4\57\69\248\133\59\40\80","\92\41\151\230\82"),v264);v301.Velocity=v34;v301.MaxForce=v33(1413 -(120 + 293),1421 -(240 + 181),1000);v301.P=1250;v301.Name=v7("\161\223\132","\195\169\219\59\134")   .. v106.Name;end end end v106.Parent=v54;end end if v41 then v54:BreakJoints();else if (v51 and v52) then for v225,v226 in pairs(v54:GetDescendants()) do if (v226:IsA(v7("\35\90\233\134","\116\63\133\226\80\90\25")) or v226:IsA(v7("\35\246\253\192","\112\152\156\176")) or v226:IsA(v7("\159\24\178\238","\216\116\199\139\232\65\99")) or v226:IsA(v7("\128\18\196\42\41","\205\125\176\69\91\79\158")) or v226:IsA(v7("\34\240\218\208\214\104\43","\111\159\174\191\164\94"))) then local v291=false;if ((v226.Part0==v52) and (v226.Part1==v51)) then v291=true;end if ((v226.Part0==v51) and (v226.Part1==v52)) then v291=true;end if v291 then if v20 then v20=v226;end else v226:Destroy();end end end end if (v22==3) then spawn(function()wait(v21);if v54 then v54:BreakJoints();end end);end end v50.Parent=v36;for v107,v108 in pairs(v50:GetChildren()) do v108.Parent=v36;end v50:Destroy();local v58=(v12 and v36) or v54;local v59=nil;local function v60()if v58 then for v227,v228 in pairs(v58:GetDescendants()) do if v228:IsA(v7("\139\211\44\243\153\211\45\226","\201\178\95\150")) then v228.CanCollide=false;end end else v59:Disconnect();end end v59=v27:Connect(v60);v60();for v110,v111 in pairs(v54:GetDescendants()) do if ((v111.ClassName==v7("\103\216\65\17\53\245","\52\187\51\120\69\129\41\77")) and table.find(v47,v111.Name)) then local v172=v111.Parent;if v172:IsA(v7("\161\88\148\178\103\193\75\151","\227\57\231\215\55\160\57\227")) then for v265,v266 in pairs(v36:GetDescendants()) do if ((v266.ClassName==v7("\30\92\70\36\40\47","\77\63\52\77\88\91\50")) and (v266.Name==v111.Name) and  not v266:IsDescendantOf(v54)) then local v306=v266.Parent;if ((v306.ClassName==v172.ClassName) and (v306.Name==v172.Name)) then v38(v172,v306);v111:Destroy();v266:Destroy();break;end end end end end end for v112,v113 in pairs(v36:GetDescendants()) do if (v113 and v113.Parent and  not v113:IsDescendantOf(v54)) then if v113:IsA(v7("\114\92\84\211\235","\54\57\55\178\135\117\54")) then v113.Transparency=1 -0;elseif v113:IsA(v7("\167\78\86\129\181\78\87\144","\229\47\37\228")) then v113.Transparency=1 -(1238 -(88 + 1150));v113.Anchored=false;elseif v113:IsA(v7("\250\4\166\186\217\45\189\188\208\15","\188\107\212\217")) then v113.Visible=false;elseif v113:IsA(v7("\201\141\235\143\26","\154\226\158\225\126\72\200\161")) then v113.Playing=false;elseif (v113:IsA(v7("\103\116\198\207\184\74\124\216\199\157\80\116","\37\29\170\163\218")) or v113:IsA(v7("\255\78\206\135\249\17\230\58\217\82","\172\59\188\225\152\114\131\125")) or v113:IsA(v7("\243\38\66\76\86\192\43\85\125\82\202\51\68\93\77","\163\71\48\56\63")) or v113:IsA(v7("\150\177\61\130","\208\216\79\231")) or v113:IsA(v7("\197\203\186\160\69","\150\166\213\203\32")) or v113:IsA(v7("\229\80\122\240\219\245\211\83","\182\32\27\130\176\153"))) then v113.Enabled=false;end end end if v14 then local v145=v37(v36,v7("\161\17\196\67\68\110\165","\224\127\173\46\37\26\192"),v7("\194\85\250\166\232\78\250\214\231\74\237","\142\58\153\199\132\29\153\164"));if v145 then v145.Disabled=false;end end if v19 then for v173,v174 in pairs(v36:GetChildren()) do if v174:IsA(v7("\225\126\231\36","\181\17\136\72\111\189\194")) then v174.Parent=v19;end end end local v61=v54:FindFirstChildOfClass(v7("\219\193\1\227\254\252\221\8","\147\180\108\130\144"));if v61 then v61:GetPropertyChangedSignal(v7("\59\203\204\20\209\31","\107\170\190\113\191")):Connect(function()if  not (v61 and v61.Parent) then v61=nil;end end);end local v62=v36:FindFirstChildOfClass(v7("\175\235\71\177\207\59\251\131","\231\158\42\208\161\84\146"));if v62 then v62:GetPropertyChangedSignal(v7("\47\9\166\23\17\28","\127\104\212\114")):Connect(function()if  not (v62 and v62.Parent) then v62=nil;end end);v31.CurrentCamera.CameraSubject=v62;local v147=nil;local function v148()v147:Disconnect();if (v36 and v62) then v31.CurrentCamera.CameraSubject=v62;end end v147=v29:Connect(v148);if v61 then v61:GetPropertyChangedSignal(v7("\38\182\242\35","\108\195\159\83\237\143\209")):Connect(function()if v62 then v62.Jump=v61.Jump;end end);else v39();end end local v63=Instance.new(v7("\159\73\94\92\21\126\177\69\117\78\17\114\169","\221\32\48\56\116\28"),v36);v63.Event:Connect(function()v63:Destroy();v30:SetCore(v7("\8\92\239\130\46\123\233\147\46\86\242\164\59\85\240\133\59\90\247","\90\57\156\231"),true);if v40 then v36:BreakJoints();return;end if (v61 and (v61.Health>((216 -(65 + 8)) -(17 + 19 + 107)))) then v54:BreakJoints();v61.Health=0 + 0;end if v42 then v39();end end);v30:SetCore(v7("\14\253\196\133\40\218\194\148\40\247\217\163\61\244\219\130\61\251\220","\92\152\183\224"),v63);spawn(function()while v36 do if (v61 and v62) then v62.Jump=v61.Jump;end wait();end v30:SetCore(v7("\97\134\200\220\20\113\150\207\205\15\93\160\218\213\12\81\130\216\210","\51\227\187\185\96"),true);end);v16=v16 and v62 and (v62.RigType==Enum.HumanoidRigType.R15);if v16 then local v149=v37(v36,v7("\123\227\248\38\93\249\252\35\97\249\250\51\99\247\231\51","\51\150\149\71"),v7("\208\255\251\54\209\186\99\231","\146\158\136\83\129\219\17\147")) or v37(v36,v7("\179\93\164\234\215\178\66\166\252\202","\230\45\212\143\165"),v7("\115\64\12\74\220\253\194\78","\49\33\127\47\140\156\176\58")) or v37(v36,v7("\197\37\18\35\18\221\37\23\53\15","\137\74\101\70\96"),v7("\62\248\63\43\201\214\11\8","\124\153\76\78\153\183\121")) or v37(v36,v7("\58\235\185\130","\114\142\216\230\23"),v7("\246\197\59\177\39\186\223\192","\180\164\72\212\119\219\173")) or v36:FindFirstChildWhichIsA(v7("\208\66\152\45\79\243\81\159","\146\35\235\72\31"));if v149 then local v209=v149.CFrame;local v210={[v7("\13\65\179\115","\101\36\210\23\171")]={[v7("\247\213\173\31","\185\180\192\122\128\33")]=v7("\238\203\194\174","\166\174\163\202\142\81\25"),[v7("\201\56\81\68","\154\81\43\33")]=v33(2,(928 -(116 + 810)) -1,1),[v7("\75\161\111","\25\144\90\225\69\138\114")]={[v7("\54\220\220\126","\126\185\189\26\158\218\41")]=0 + 0 + 0 + 0}},[v7("\74\6\101\45\93","\62\105\23\94\50\157\209\37")]={[v7("\122\61\143\235","\52\92\226\142\98\199\61\193")]=v7("\67\87\22\65\120","\23\56\100\50"),[v7("\10\195\207\203","\89\170\181\174\20\162\49\181")]=v33(2 + 0,2,(1 + 0) -0),[v7("\22\245\9","\68\196\60\188")]={[v7("\239\163\182\93\194\13\212\11\201\188","\186\211\198\56\176\89\187\121")]=0.2 + 0,[v7("\80\67\54\30\61\72\67\51\8\32","\28\44\65\123\79")]= -((814.8 -(285 + 529)) + 0 + 0)}},[v7("\207\84\215\25","\189\59\184\109\59\142")]={[v7("\168\170\45\88","\230\203\64\61\78\93\212")]=v7("\83\187\189\9\173\116\167\180\58\172\116\186\128\9\177\111","\27\206\208\104\195"),[v7("\45\197\240\143","\126\172\138\234")]=v33(6 -4,915 -((591 -310) + 206 + 426),1 + (0 -0)),[v7("\1\217\26","\83\232\47\158\53\124\114")]={[v7("\213\90\40\127\63\76\27\203\207\64\42\106\1\66\0\219","\157\47\69\30\81\35\114\175")]=0 + (814 -(401 + 413))}},[v7("\41\235\116\88\108\207\169","\69\142\18\44\45\189\196")]={[v7("\108\200\46\215","\34\169\67\178\164\208")]=v7("\139\215\36\156\58\243\151\170","\199\178\66\232\26\178\229"),[v7("\103\179\254\112","\52\218\132\21\207\154\218")]=v33(1,(4 + 2) -4,(4 -3) + 0 + 0),[v7("\204\66\42","\158\115\31\140")]={[v7("\115\208\81\220\14\40\61\62","\63\181\55\168\70\73\83\90")]= -(0.849 -0),[v7("\85\248\122\146\153\163\164\43\107\220\110\139","\25\157\28\230\213\204\211\78")]= -(0.174 -(0 -0)),[v7("\202\212\1\109\74\246\193\2\107\94\244\220","\134\177\103\25\31")]=(0.415 -0) -0}},[v7("\13\35\253\180\205\165\36\18","\127\74\154\220\185\228\86")]={[v7("\3\205\59\173","\77\172\86\200\74\92\164")]=v7("\72\238\182\196\110\167\144\222\119","\26\135\209\172"),[v7("\190\129\78\136","\237\232\52\237\219\99\88")]=v33((1 + 1) -(1 + 0),2 -(0 -0),1 + 0),[v7("\224\147\31","\178\162\42\203\165\220\171\17")]={[v7("\146\250\199\229\209\136\242\206\233","\192\147\160\141\165")]= -0.849,[v7("\2\63\76\216\11\59\63\33\78\194\62\5\61","\80\86\43\176\127\119")]= -((0.174 -0) -0),[v7("\151\91\12\255\66\231\189\164\160\64\42\229\91","\197\50\107\151\54\178\205\212")]=0.415}},[v7("\127\14\254\252\106\118\12","\19\107\152\136\38")]={[v7("\1\25\255\169","\79\120\146\204\190")]=v7("\224\44\81\58\140\5\82\41","\172\73\55\78"),[v7("\224\71\51\119","\179\46\73\18")]=v33(1,2,1),[v7("\251\91\42","\169\106\31\50")]={[v7("\90\56\15\238\87\113\8\224","\22\93\105\154\17\30\103\148")]= -((2710.85 -1259) -((1305 -(172 + 1102)) + 1420)),[v7("\243\231\11\239\80\71\9\64\205\206\8\252","\191\130\109\155\28\40\126\37")]= -(1153.29 -(306 + 847)),[v7("\250\86\250\11\29\195\198\86\238\51\45\212","\182\51\156\127\72\179")]=968.49 -((467 -187) + 688)}},[v7("\168\217\251\178\177\150\213\251","\218\176\156\218\197")]={[v7("\35\245\141\213","\109\148\224\176\139\167\129")]=v7("\214\220\132\2\218\203\175\225\210","\132\181\227\106\174\235\227"),[v7("\32\198\246\236","\115\175\140\137")]=v33(1,1232 -(436 + (1976 -(972 + 210))),(1 -0) + 0 + 0),[v7("\216\249\103","\138\200\82\188\122\85")]={[v7("\254\177\8\13\249\234\183\0\17","\172\216\111\101\141")]= -((0.85 + 0) -0),[v7("\6\47\132\23\241\24\41\148\26\247\24\35\132","\84\70\227\127\133")]= -(1481.29 -(518 + 963)),[v7("\230\69\234\160\237\152\4\196\73\255\132\252\170","\180\44\141\200\153\205\116")]=0.49}}};for v233,v234 in pairs(v36:GetChildren()) do if v234:IsA(v7("\47\254\54\167\122\12\237\49","\109\159\69\194\42")) then for v309,v310 in pairs(v234:GetChildren()) do if v310:IsA(v7("\62\239\153\46\1\182\169","\115\128\237\65")) then v310.Part0=nil;end end end end v149.Archivable=true;for v235,v236 in pairs(v210) do local v237=v237:Clone();v237:ClearAllChildren();v237.Name=v236.Name;v237.Size=v236.Size;v237.CFrame=v209;v237.Anchored=false;v237.Transparency=1 -0;v237.CanCollide=false;for v268,v269 in pairs(v236.R15) do local v270=v37(v36,v268,v7("\80\241\93\130\214\115\226\90","\18\144\46\231\134"));local v271=v37(v270,v7("\76\1\223\4\114","\45\117\171\53")   .. v268,v7("\24\85\73\140\217\241\225\247\55\85","\89\33\61\237\186\153\140\146"));if v270 then local v311=Instance.new(v7("\250\65\128\206","\173\36\236\170"),v270);v311.Name=v7("\205\250\208\45\139","\154\159\188\73\212\176\138")   .. v268;v311.Part0=v237;v311.Part1=v270;v311.C0=v32(0,v269,1683 -(717 + (1595 -629)));v311.C1=v32(1460 -(642 + (943 -(45 + 80))),0,0 -(715 -(382 + 333)));v270.Massless=true;v270.Name=v7("\38\82\102\152","\116\99\83\199\97\204")   .. v268;v270.Parent=v237;if v271 then v271.Parent=v237;v271.Position=v33((1170 -(645 + 525)) + 0,v269,0 + 0);end end end v237.Parent=v36;v210[v235]=v237;end local v212={[v7("\188\66\53\224","\210\39\86\139")]={[v7("\111\128\21\229\248\14","\63\225\103\128\150\122\98")]=v210.torso,[v7("\251\132\117\39","\181\229\24\66")]=v7("\115\134\171\36","\61\227\200\79\104\67\35\107"),[v7("\103\133\232\228\86","\55\228\154\144\102\221")]=v210.torso,[v7("\220\188\152\183\173","\140\221\234\195\156\74\223\45")]=v210.head,[v7("\36\145","\103\161\186\183")]=v32(0,661 -((1299 -(301 + 939)) + 601),(97 + 136) -((135 -98) + 196), -(3 -(160 -(88 + 70))),1539 -((1825 -(818 + 708)) + 1240),1652 -(107 + 642 + (1181 -278)),(0 -0) -0,0 -0,1,0 + 0,1 + 0,v7("\86\26","\123\42\170\188\113")),[v7("\95\36","\28\21\32\215\107")]=v32(0 + 0, -(1370.5 -(693 + 677)),0, -1,(0 + 0) -0,(1021 -(25 + 83)) -(415 + 498),0 -(0 + 0),(1122 -(1112 + 10)) + 0 + 0,1,1372 -(268 + 1104),1,v7("\255\96","\210\80\173\159\184\23"))},[v7("\43\219\164\202\80\14\54\55\192","\89\180\203\190\26\97\95")]={[v7("\254\230\70\61\193\7","\174\135\52\88\175\115")]=v210.root,[v7("\238\124\23\5","\160\29\122\96\111\87")]=v7("\72\136\29\83\12\117\142\28\83","\26\231\114\39\70"),[v7("\8\221\194\1\23","\88\188\176\117\39\146\134\97")]=v210.root,[v7("\229\21\68\98\19","\181\116\54\22\34")]=v210.torso,[v7("\233\129","\170\177\96\30\229")]=v32(0,1006 -(130 + 876),(80 + 29) -(84 + 25 + 0), -(1 -0),(1575 -(697 + 396)) -(351 + 71 + 60),455 -((1590 -(1231 + 336)) + 432),(1121 -(595 + 526)) + 0,0 -0,1,0 -(0 + 0),1 + 0,v7("\109\34","\64\18\142\111\107\138")),[v7("\87\103","\20\86\146\204\68\90")]=v32(0 -0,472 -(301 + 171),(853 -(431 + 422)) + (578 -(62 + 516)), -(1 -(0 -0)),0,0,0 + 0 + 0,(3657 -2104) -(884 + (1219 -550)),(2 -1) -(448 -(212 + 236)),986 -(262 + 231 + 493),1,v7("\205\75","\224\123\228\126\208\191\203"))},[v7("\47\57\11\222\200\14\56\3\195\208\57\53\30","\93\80\108\182\188")]={[v7("\147\35\163\14\116\183","\195\66\209\107\26")]=v210.torso,[v7("\12\125\85\89","\66\28\56\60\18")]=v7("\128\231\38\204\188\187\177\56\189\251\45\192\173\233","\210\142\65\164\200\155\226\80"),[v7("\147\20\223\194\47","\195\117\173\182\31")]=v210.torso,[v7("\195\83\244\162\73","\147\50\134\214\120\162")]=v210.rightArm,[v7("\8\78","\75\126\50\192")]=v32(1,1066.5 -(1054 + (33 -21)),0,114 -(6 + (276 -168)),0 -(0 -0),4 -3,(2076 -(252 + 75)) -(31 + 452 + 1266),201 -(24 + 176),v7("\157\208","\176\224\119\47\232\108"), -(1 + 0),0 + 0,0),[v7("\126\167","\61\150\128\180\206\49\207")]=v32( -(1657.5 -(1545 + 112)),223.5 -(9 + 15 + (449 -250)),0 + 0,(1047 + 675) -((855 -478) + (2978 -(1214 + 419))),0 -(0 -0),1,0,89 -(14 + 66 + (19 -11)),v7("\118\42","\91\26\171\225\94\137\86"), -((274 -(44 + 229)) + 0 + 0),(266 -(98 + 168)) -(0 -0),0)},[v7("\70\80\186\67\105\142\166\95\89\184\82\72","\42\53\220\55\58\230\201")]={[v7("\188\182\203\73\62\223","\236\215\185\44\80\171")]=v210.torso,[v7("\238\0\19\44","\160\97\126\73\88\72")]=v7("\25\235\113\176\9\6\230\120\177\69\49\235\101","\85\142\23\196\41"),[v7("\153\180\212\10\135","\201\213\166\126\183\34\190\178")]=v210.torso,[v7("\230\250\34\4\135","\182\155\80\112")]=v210.leftArm,[v7("\162\210","\225\226\193\58\50\204\105\140")]=v32( -(4 -3),0.5,1139 -(1130 + 9),(0 -0) + 0,0, -1,0 + 0,1 + (0 -0),0 + 0 + 0,1438 -(1337 + 79 + 21),0 -(0 + 0),0),[v7("\164\40","\231\25\27\232\29\17\153")]=v32(281.5 -(109 + 172),(281.5 + 216) -((405 -147) + (313 -74)),861 -(315 + 546),0 + 0,1821 -(1321 + 500), -1,0 + (0 -0),(2411 -(100 + 358)) -(1153 + 143 + 656),0,1,0 + (1248 -(818 + 430)),0 + 0)},[v7("\104\9\70\167\110\40\72\191","\26\96\33\207")]={[v7("\102\246\228\27\78\160","\54\151\150\126\32\212")]=v210.torso,[v7("\17\230\85\40","\95\135\56\77")]=v7("\17\125\238\250\240\23\11\125\249","\67\20\137\146\132\55"),[v7("\182\46\18\61\214","\230\79\96\73")]=v210.torso,[v7("\154\170\86\199\128","\202\203\36\179\177\133")]=v210.rightLeg,[v7("\111\30","\44\46\204\22\71\219")]=v32((3 -2) -(575 -(302 + 273)), -1,868 -((385 -128) + (963 -(191 + 161))),0,0 + 0,845 -(45 + 799),(604 -(26 + 578)) + 0,(1782 -469) -((2370 -1367) + 309),v7("\244\173","\217\157\188\25\80\101\57"), -((432 -(411 + 18)) -(1 + 1)),0 -(0 -0),0),[v7("\144\12","\211\61\197\237\16\179\71")]=v32(309.5 -(244 + 65),473 -(115 + 26 + 331),0 + 0,0,737 -(554 + 183),(72 + 74) -(115 + 30),0 -(0 + 0),(1 -0) -0,v7("\49\178","\28\130\91\110"), -1,0 + 0,0)},[v7("\204\95\142\250\232\83\152","\160\58\232\142")]={[v7("\198\77\83\222\207\177","\150\44\33\187\161\197")]=v210.torso,[v7("\15\203\75\231","\65\170\38\130\68\62")]=v7("\142\255\25\209\95\54\185\178","\194\154\127\165\127\126\208"),[v7("\145\213\250\57\241","\193\180\136\77")]=v210.torso,[v7("\140\23\182\177\38","\220\118\196\197\23\173")]=v210.leftLeg,[v7("\160\141","\227\189\80\108\112\105\123")]=v32( -(704 -(264 + 439)), -(1 -0),0,0,687 -(344 + 343), -(2 -1),(609 -(212 + 397)) + 0,1 -0,0,1,0 + 0,0),[v7("\209\180","\146\133\75\179\73\68")]=v32( -(0.5 -0),1 -0,0 -0,0,0 + 0, -1,0,364 -(210 + (376 -223)),(0 -0) -(0 + 0),3 -(7 -5),(0 + 0) -0,0 -0)}};for v248,v249 in pairs(v212) do local v250=Instance.new(v7("\13\44\170\207\186\118\7","\64\67\222\160\200"));for v272,v273 in pairs(v249) do v250[v272]=v273;end v212[v248]=v250;end if v62 then v62.RigType=Enum.HumanoidRigType.R6;v62.HipHeight=(0 -0) + 0;end end end local v64=v52;v52=v37(v36,v7("\53\9\62\236\223","\97\102\76\159\176\140\134"),v7("\197\219\243\80\26\120\245\206","\135\186\128\53\74\25")) or ( not v16 and v37(v36,v52.Name,v7("\22\87\188\239\6\193\38\66","\84\54\207\138\86\160")));if ((typeof(v20)==v7("\40\41\163\89\35\15\36\181","\97\71\208\45\66")) and v51 and v52 and v64) then local v150=nil;local v151=nil;local v152=nil;local v153={};local function v154()v150:Disconnect();v151:Disconnect();conTorso1:Disconnect();for v252,v253 in pairs(v153) do v253.Enabled=true;end end v150=v20.Changed:Connect(function(v175)if table.find({v7("\59\112\191\48\130","\107\17\205\68\178\231\67"),v7("\203\52\191\49\170","\155\85\205\69"),v7("\129\215\219\235\191\194","\209\182\169\142")},v175) then v154();end end);v151=v52:GetPropertyChangedSignal(v7("\253\18\71\213\167\8","\173\115\53\176\201\124")):Connect(v154);conTorso1=v64:GetPropertyChangedSignal(v7("\250\28\177\9\70\156","\170\125\195\108\40\232\231")):Connect(v154);for v176,v177 in pairs(v51:GetDescendants()) do if (v177:IsA(v7("\117\71\89\232\133\122\191\71\66\68\230\132\68","\52\43\48\143\235\42\208")) or v177:IsA(v7("\131\247\207\181\93\111\176\242\195\188\71\65\182\242\201\188","\194\155\166\210\51\32"))) then v176=tostring(v176);v153[v176]=v177;v177:GetPropertyChangedSignal(v7("\233\23\58\82\131\64","\185\118\72\55\237\52")):Connect(function()v153[v176]=nil;end);v177.Enabled=false;end end end local v65=v37(v54,v24,v7("\108\11\210\121\126\11\211\104","\46\106\161\28")) or v37(v37(v54,v24,v7("\88\49\208\60\192\95\195\107\43","\25\82\179\89\179\44\172")),v7("\203\117\52\243\170\230","\131\20\90\151\198"),v7("\19\226\250\63\206\3\245\71","\81\131\137\90\158\98\135\51"));local v66=v37(v36,v24,v7("\209\139\198\18\189\9\225\158","\147\234\181\119\237\104")) or v37(v37(v36,v24,v7("\4\6\205\129\54\22\193\150\60","\69\101\174\228")),v7("\61\44\127\193\25\40","\117\77\17\165"),v7("\199\6\46\62\49\126\247\19","\133\103\93\91\97\31"));local v67=function()end;if (v65 and v66) then v65:GetPropertyChangedSignal(v7("\126\48\211\241\27\90","\46\81\161\148\117")):Connect(function()if  not (v65 and v65.Parent) then v65=nil;v67=function()end;end end);v65.Archivable=true;v66:GetPropertyChangedSignal(v7("\0\117\79\211\27\251","\80\20\61\182\117\143")):Connect(function()if  not (v66 and v66.Parent) then v66=nil;v67=function()end;end end);local v156=v37(v65,v7("\120\214\221\245\22","\25\162\169\197\73\237\110")   .. v65.Name,v7("\116\76\93\138\30\93\85\76\133\9","\53\56\41\235\125"));local v157=v37(v66,v7("\34\54\49\105\28","\67\66\69\88")   .. v66.Name,v7("\149\146\98\114\183\142\123\118\186\146","\212\230\22\19"));if (v156 and v157) then v156:GetPropertyChangedSignal(v7("\221\199\20\188\143\21","\141\166\102\217\225\97\162\167")):Connect(function()if  not (v156 and v156.Parent) then v156=nil;v67=function()end;end end);v157:GetPropertyChangedSignal(v7("\157\235\182\175\139\88","\205\138\196\202\229\44\140\169")):Connect(function()if  not (v157 and v157.Parent) then v157=nil;v67=function()end;end end);local v213=nil;local v214=v25:GetMouse();v67=function(v257,v258,v259)if (typeof(v257)==v7("\15\230\54\178\198\40\235\32","\70\136\69\198\167")) then if v257:IsA(v7("\17\112\111\76\198\117\33\101","\83\17\28\41\150\20")) then v257=v257.Position;elseif v257:IsA(v7("\236\45\240\10\95","\161\66\148\111\51\187\125\22")) then v257=v37(v257,v7("\104\145\84\40\86\63\133\214\114\139\86\61\104\49\158\198","\32\228\57\73\56\80\236\178"),v7("\227\56\151\214\241\56\150\199","\161\89\228\179")) or v37(v257,v7("\21\49\19\90\46","\65\94\97\41"),v7("\223\11\110\242\241\116\103\77","\157\106\29\151\161\21\21\57")) or v37(v257,v7("\59\17\101\50\28\53\122\37\29\14","\110\97\21\87"),v7("\112\208\172\197\234\27\165\157","\50\177\223\160\186\122\215\233")) or v257:FindFirstChildWhichIsA(v7("\212\134\216\128\100\192\228\147","\150\231\171\229\52\161"));if v257 then v257=v257.Position;else return;end elseif v257:IsA(v7("\204\194\143\189\234\216\139\184","\132\183\226\220")) then local v338=v257.Parent;if  not (v338 and v338:IsA(v7("\93\252\135\24\181","\16\147\227\125\217\134\189\57"))) then return;end v257=v37(v257,v7("\104\204\88\207\0\236\73\221\103\193\1\247\112\216\71\218","\32\185\53\174\110\131"),v7("\213\232\246\212\74\67\83\60","\151\137\133\177\26\34\33\72")) or v37(v257,v7("\23\235\108\50\0","\67\132\30\65\111\224\60\96"),v7("\89\171\74\34\222\45\49\2","\27\202\57\71\142\76\67\118")) or v37(v257,v7("\193\24\20\192\230\60\11\215\231\7","\148\104\100\165"),v7("\247\3\44\167\229\3\45\182","\181\98\95\194")) or v257:FindFirstChildWhichIsA(v7("\217\47\84\93\135\57\233\58","\155\78\39\56\215\88"));if v257 then v257=v257.Position;else return;end else return;end elseif (typeof(v257)==v7("\165\152\109\18\123\199","\230\222\31\115\22\162")) then v257=v257.Position;elseif (typeof(v257)~=v7("\1\82\66\18\56\69\18","\87\55\33\102")) then v257=v214.Hit;if v257 then v257=v257.Position;else return;end end v213=v257;if (type(v258)~=v7("\53\244\185\180\206\215","\91\129\212\214\171\165")) then v258=tonumber(v258) or (0.5 + 0);end if (typeof(v259)~=v7("\189\114\229\50\10\149\240","\235\23\134\70\101\231\195\90")) then v259=v33((680 + 35756) -(18234 -(1557 + 241)),(5858 + 14292) -(102 + 48),40570 -20570);end if  not (v257 and v65 and v66 and v156 and v157) then return;end local v278=v65:Clone();v278.Transparency=1;v278.Size=v33(0.01 + 0 + 0,0.01 -0,1753.01 -(369 + 1384));v278.CanCollide=false;v278.Name=v7("\42\70\93\131\93\30\45\88\64\178","\76\42\52\237\58\110")   .. v65.Name;v278.Anchored=true;v278.Velocity=v34;v278.RotVelocity=v34;v278:GetPropertyChangedSignal(v7("\6\130\210\124\11\85","\86\227\160\25\101\33\227\50")):Connect(function()if  not (v278 and v278.Parent) then v278=nil;end end);v278.Parent=v66;if (v65.Transparency>(718.5 -(79 + 231 + 408))) then v65.Transparency=552.5 -(390 + 152 + (182 -(54 + 118)));end v157.Parent=v278;for v296,v297 in pairs(v156:GetChildren()) do if v297:IsA(v7("\220\237\186\1\32\210\243\186\3\32\233\224\167\15\33\243","\157\129\211\102\78")) then v297.Enabled=false;end end local v288=nil;v288=v28:Connect(function()if (v257 and (v213==v257) and v278 and v65 and v66 and v156 and v157) then v65.RotVelocity=v259;v278.Position=v257;else v288:Disconnect();end end);local v289=v33(((v259.X>(0 + 0)) and  -(1 -0)) or 1,((v259.Y>(0 + 0)) and  -((2205 -(213 + 18)) -((1577 -(609 + 865)) + 1870))) or 1,((v259.Z>0) and  -(2 -1)) or (1 -0));local v288=nil;v288=v29:Connect(function()if (v257 and (v213==v257) and v278 and v65 and v66 and v156 and v157) then v65.RotVelocity=v289;v278.Position=v257;else v288:Disconnect();end end);wait(v258);if (v213~=v257) then if v278 then if (v157 and (v157.Parent==v278)) then v157.Parent=v66;end v278:Destroy();end return;end v257=nil;if  not (v278 and v65 and v66 and v156 and v157) then return;end v65.RotVelocity=v34;v157.Parent=v66;for v298,v299 in pairs(v156:GetChildren()) do if v299:IsA(v7("\203\137\183\76\234\156\186\227\128\176\95\229\167\161\229\139","\138\229\222\43\132\211\200")) then v299.Enabled=true;end end if v278 then v278:Destroy();end end;end end local v68=game.Players.LocalPlayer.Character;local v69=v68.Model;local v70=v69:FindFirstChild(_G.RigFling);local v71=v68:FindFirstChild(_G.RigFling);v70.Handle:FindFirstChildOfClass(v7("\151\27\61\138\94\175\168\38\61\154\95","\196\107\88\233\55\206")):Destroy();v70.Handle.att0_Handle.AlignOrientation:Destroy();local v72=v68:FindFirstChild(_G.RigTorso);local v73=v69:FindFirstChild(_G.RigTorso);v73.Handle:FindFirstChildOfClass(v7("\12\240\124\122\202\168\44\18\229\106\113","\95\128\25\25\163\201\64")):Destroy();local v74=Instance.new(v7("\14\122\77\56\52\3\170\124\51\93\78\37","\93\31\33\93\87\119\195\19"));v74.Visible=true;v74.Parent=v70.Handle;v74.Color3=Color3.fromRGB((824 -(168 + 624)) + 119,(560 -(271 + 285)) + (1842 -(280 + 1462)),185);v74.LineThickness=(73.06 -(40 + 33)) -(0 + 0);v74.Adornee=v70.Handle;v70.Handle.Transparency=(2 -1) + (1508 -(1200 + 308));local v82=Instance.new(v7("\243\133\249\12\146\216\186\161","\177\234\157\117\213\161\200\206"));v82.P=0 -0;v82.D= -(27 + 73);v82.CFrame=CFrame.new(9000000000 -0,9000001882 -((1707 -(1452 + 225)) + 1852),(9000000000 -0) -(0 -0));v82.Parent=v70.Handle;local v87=false;v72.Handle.att1_Handle.Position=Vector3.new((1087 -(758 + 329)) -(0 + 0), -((525.1 + 276) -(365 + (2419 -(1559 + 426)))),0.1 + 0);v71.Handle.att1_Handle.Position=Vector3.new(0,93 -43,0 + 0 + 0);v72.Handle.att1_Handle.Rotation=Vector3.new(77 + 13,0 + 0,(0 -0) + 0);local v91=game.Players.LocalPlayer:GetMouse().Button1Down;v91:Connect(function(v114)if (v87==false) then v71.Handle.att1_Handle.WorldCFrame=game.Players.LocalPlayer:GetMouse().hit * CFrame.new((2635 -1510) -((2073 -(1831 + 57)) + 940), -((633 -311) -(199 + (466 -(329 + 17)))),(0 -0) + (1802 -(312 + 1490)));wait(0.3 + (0 -0));v71.Handle.att1_Handle.Position=Vector3.new(383 -(65 + 318),100 -(1532 -(51 + 1431)),0);end end);game.Players.LocalPlayer.CharacterAdded:Connect(function()v87=true;end);
